<!doctype html>
<html lang="en">
  <title>Python Flask File Upload Example</title>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous'></script>

    <title>Face Mask detection system</title>

    <style>
      body,
      html {
        background: url("https://png.pngtree.com/thumb_back/fw800/background/20201016/pngtree-abstract-modern-minimalist-neon-line-background-image_419161.jpg");
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      form label {
        position: relative;
        padding: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        color: #000;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color:beige;

      }


      label:hover {
        transform: scale(1.1);
        color: aqua;
      }

      form #submit {
        position: relative;
        padding: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        color: #000;
      }

      input[type="file"] {
        display: none;
      }

      input[type="submit"] {
        display: none;
      }

      .card {
        background: rgba(67,40,87, 0.699);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        color: white;
      }

      .col-lg-5 {
        background: rgba(38, 10, 196, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        color: white;
  
      }
    </style>

  </head>

  <body>

    <div class="container mt-5 mb-5">
      <div class="row">

        <!-- Left Card for Project Introduction -->
        <div class="card col-lg-7 text-  center" ">
          <!-- Title Heading -->
          <h1 class="m-5">
            <strong>Face Mask Detection System</strong>
          </h1>

          <!-- Salutaion -->
          <p class="ml-5" style="font-weight: bolder; color: white; text-align: left">
            Asslam-o-Alaikum !</p>

          <!-- Instructions -->
          <ul class="ml-4 mr-4" style="text-align: justify">

            <li>With the increase of corona virus the need of a face mask detection system has increased throughout the world.</li>

            <li>This system takes an image of a person and tells whether the person is wearing mask or not.</li>

            <li>The main aim of this project is to predict whether a person is wearing mask or not</li>
          </ul>

        </div>

        <!-- Right Card for System Inputs -->
        <div class="col-lg-5 text-center">

          <div>
            <h2 class="m-5">Predict</h2>
            <form method="post" action="/" enctype="multipart/form-data">
              <span>

                <input type="file" name="file" id="file" class="image-form" data-multiple-caption="{count} files selected" multiple="multiple"/>
                <label class="file-name" for="file">
                  Choose a file
                </label>

                <label>
                  submit
                  <input id="submit" type="submit" value="Submit">
                </label>
              </span>
            </form>
          </div>

          <div class="result-box mt-3">
            {% if filename %}
              <div>
                <img width = "150px" height = "150px" src="{{ url_for('display_image', filename=filename) }}">
                <p>
                  {{prediction}}
                </p>

              </div>
            {% endif %}
          </div>

        </div>

      </div>
    </div>

  </p>

  <script>

    // The function loads the file name and size onto the html page
    const file = document.querySelector('#file');

    if (file) {
      file.addEventListener('change', (e) => {
        // Get the selected file
        const [file] = e.target.files;
        // Get the file name and size
        const {name: fileName, size} = file;
        // Convert size in bytes to kilo bytes
        const fileSize = (size / 1000).toFixed(2);
        // Set the text content
        const fileNameAndSize = `${fileName} - ${fileSize}KB`;
        document
          .querySelector('.file-name')
          .textContent = fileNameAndSize;
      });
    }
  </script>
</body>

</html>
